<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--the container below is for menu categories slider -->
    <div class = menuCategories>
        <a href="#appetizers">Appetizers</a>
        <a href="#salads">Salads</a>
        <a href="#soups">Soups</a>
        <a href="#entrees">Entrees</a>
        <a href="#desserts">Desserts</a>
    </div>

    <!-- the container below is for showing the menu items -->
    <div>
        <h1 id = "appetizers">Appetizers</h1>

        <!-- item 1 -->
        <div>
            <h3 class = "item">Vegetable Spring Rolls (4 pcs)</h3>
            <h4 class = "description">4 pcs serve with plum sauce and hot sauce. Let us know if you want fish sauce with it.</h4>
            <h5 class = "price">$5.70</h5>
        </div>
        
 
        <!-- item 2 -->
        <div>
            <h3 class = "item">Pork Spring Rolls (4 pcs)</h3>
            <h4 class = "description">4 pcs spring rolls with fish sauce and hot saurce</h4>
            <h5 class="price">$5.70</h5>
        </div>
        

        <!-- item 3 --> 
        <div>
            <h3 class = "item">Shrimp Salad Rolls (3 pcs)</h3>
            <h4 class = "description">On order serves three pieces of rolls</h4>
            <h5 class = "price">$5.70</h5>
        </div>
        
        <h1 id = "salads">Salads</h1>

        <!-- item 4 -->
        <div>
            <h3 class = "item">Greek Salad</h3>
            <h4 class = "description">A salad of raw vegetables, such as cucumbers, tomatoes, and onions, garnished with olives and feta and dressed with olive oil and vinegar</h4>
            <h5 class = "price">$8.70</h5>
        </div>
        
        <div>
            <h3 class = "item">Caesar Salad</h3>
            <h4 class = "description">Green salad of romaine lettuce and croutons dressed with lemon juice (or lime juice) and olive oil, Worcestershire sauce, anchovies, garlic, Dijon mustard, Parmesan cheese, and black pepper</h4>
            <h5 class = "price">$5.70</h5>
        </div>
        
        <h1 id = "soups">Soups</h1>

        <div>
            <h3 class = "item">Cream of Broccoli</h3>
            <h4 class = "description">Soup prepared with broccoli, stock and milk or cream.</h4>
            <h5 class = "price">$7.70</h5>
        </div>
    
    </div>
        

    
    <!-- the container below is the fixed bar containing "Menu", "Place Order", and "Pay Bill" -->
</body>
</html>